*{
      box-sizing: border-box;
}

body{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f8f8f8;
}

.card{
      display: flex;
      align-items: center;
      width: 75vw;
      max-width: 650px;
      padding: 50px 30px 50px 30px;
      background: #b8e8e1b1;
      border-radius: 24px;
      box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.card img{
      max-width: 280px;
      width: 28vw;
      height: 300px;
      object-fit: cover;
      margin-left: -60px;
      margin-right: 30px;
      border-radius: inherit;
      box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);

}


.details {
      padding: 0px 0px 0px 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
      flex-shrink: 0;
      position: relative;
}


@media(width<=740px){
      .card{
            flex-direction: column;
            align-items: center;
            margin: 0 40px;
            padding-left: 50px;
            padding-right: 50px;
            width: 100%;
      }

      .card img{
            margin: -100px 0 30px 0;
            width: 100%;
            max-width: 1000px;
      }
}