main {
      padding: 10px;
}

.containers{
      padding: 8px;
      margin-bottom: 20px;
      align-items: center;
}

.cards {
      display: flex;
      flex-direction: row;
      gap: 30px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      position: relative;
}

.card {
      background: #a7d8d7;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 200px;
      height: 150px;
      position: relative;
      border-radius: 12px;
      box-shadow: 0 3px 10px gray;
      text-decoration: none;
      color: #000;
      padding: 10px;
}

.card:hover {
      background: #4F9DA9;
      text-decoration: none;
      color: #fffefe;
}

.card h2 {
      font-size: 20px;
      margin-top: 0;    
}

.card p {
      margin-bottom: 0;
      font-size: 18px;
}

.fa-solid {
      font-size: 30px;
      margin-bottom: 10px;
}

.titlecontainer{
      display: flex;
      flex-direction: row;
      gap: 30px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      position: relative;
      margin-bottom: 20px;
      background-color: #000;
      color: aliceblue;
}

.titlecontainer h2{
      margin-top: 0;
      margin-bottom: 0;
      padding: 10px;
      font-size: 30px;
      font-weight: 400;
      text-align: center;
      width: 100%;
      color: aliceblue;
}




/* ................................................................... */
@media screen and (max-width: 520px) {
      .card {
            flex-direction: column;
            width: 100px;
      }
      .card h2{
            font-size: 15px;
      }

      .card p {
            font-size: 10px;
      }
      .fa-solid {
            font-size: 20px;
      }
}